body 	{background: white; font-family : verdana, arial, helvetica; 
	font-size:  10pt; color:#444444; text-align: justify;}
blockquote 	{background: white; font-family : verdana, arial, helvetica; 
	font-size:  10pt; color:#444444; text-align: justify;}
td 	{font-size: 10pt;font-family : verdana, arial, helvetica;  color:#444444; text-align: justify;}
th 	{font-size: 10pt;font-family : verdana, arial, helvetica;  color:"#444444"; text-align: justify;}


a {color:"#008BA4"; text-decoration: none; }
a:hover {color:"#8282FF"; text-decoration:underline;}
img {border: 0}

pre {font-size: 8pt; font-family: Verdana, Arial, Helvetica, sans-serif; left: 5px; clip:  rect(   )}

li {  text-align: justify}
p {  text-align: justify}
